# JavaSpringOnRailway

./: README.md  pom.xml
src/main/java/com/example/autoDemo/: AutoDemoApplication.java
src/main/java/com/example/autoDemo/config/: KafkaProducerConfig.java  RedisConfig.java  corsConfigurer.java
src/main/java/com/example/autoDemo/controller/: StockController.java  WebhookController.java
src/main/java/com/example/autoDemo/data/: FugleKdjResponse.java  KdjData.java  StockInfo.java  StockRequest.java  StockResponse.java
src/main/java/com/example/autoDemo/job/: Scheduler.java  StockScheduler.java
src/main/java/com/example/autoDemo/service/: KafkaProducerService.java  N8nService.java  RedisService.java  StockService.java
src/main/java/com/example/autoDemo/util/: ChartUtil.java
src/main/resources/: application.properties
src/test/java/com/example/autoDemo/: AutoDemoApplicationTests.java
